{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    // Disable the "no-console" rule (allows console.log)
    "no-console": "off",

    // Disable unused variables check
    "no-unused-vars": "off",

    // Disable the rule that checks for React in scope (React 17+ no longer requires it)
    "react/react-in-jsx-scope": "off",

    // Customize the "no-debugger" rule (allow debugger statements)
    "no-debugger": "off",
    // Disable the "react/no-children-prop
    "react/no-children-prop": "off"
  }
}
